import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'together': 'TOGETHER',
          'app_title': 'Safezi - Safety First',
          'subtitle': 'For a safer workplace !',
          'start': 'Start',
          'powered_by': 'Powered by Lunanim.com',
          'copyright': '© 2025 Intellectual property of Lunanim Ltd. All rights reserved.',
          'user_login': 'User Login',
          'login_instruction': 'Please enter your credentials to continue',
          'email_or_telephone': 'Email or Telephone',
          'password': 'Password',
          'sign_in': 'Sign In',
          'good_morning': 'Good morning',
          'good_afternoon': 'Good afternoon',
          'good_evening': 'Good evening',
          'report_an_issue': 'Report an issue',
          'emergency_contacts': 'Emergency contacts',
          'checklist': 'Checklist',
          'messages': 'Messages',
          'learn': 'Learn',
          'play': 'Play',
        },
        'fr_FR': {
          'together': 'ENSEMBLE',
          'app_title': 'Safezi - La Sécurité d\'Abord',
          'subtitle': 'Pour un lieu de travail plus sûr !',
          'start': 'Commencer',
          'powered_by': 'Propulsé par Lunanim.com',
          'copyright': '© 2025 Propriété intellectuelle de Lunanim Ltd. Tous droits réservés.',
          'user_login': 'Connexion Utilisateur',
          'login_instruction': 'Veuillez entrer vos identifiants pour continuer',
          'email_or_telephone': 'Email ou Téléphone',
          'password': 'Mot de passe',
          'sign_in': 'Se connecter',
          'good_morning': 'Bonjour',
          'good_afternoon': 'Bon après-midi',
          'good_evening': 'Bonsoir',
          'report_an_issue': 'Signaler un problème',
          'emergency_contacts': 'Contacts d\'urgence',
          'checklist': 'Liste de contrôle',
          'messages': 'Messages',
          'learn': 'Apprendre',
          'play': 'Jouer',
        },
        'mru_MU': {
          'together': 'ENSEMBLE',
          'app_title': 'Safezi - Sécurité d\'Abord',
          'subtitle': 'Pou enn plas travay pli sir !',
          'start': 'Koumans',
          'powered_by': 'Propulsé par Lunanim.com',
          'copyright': '© 2025 Propriété intellectuelle de Lunanim Ltd. Tous droits réservés.',
          'user_login': 'Koneksyon Itilizatè',
          'login_instruction': 'Tanpri antre kredansyal ou pou kontinye',
          'email_or_telephone': 'Imel oswa Telefòn',
          'password': 'Modpas',
          'sign_in': 'Konekte',
          'good_morning': 'Bonjou',
          'good_afternoon': 'Bon apremidi',
          'good_evening': 'Bonswa',
          'report_an_issue': 'Rapòte yon pwoblèm',
          'emergency_contacts': 'Kontak ijans',
          'checklist': 'Lis kontwòl',
          'messages': 'Mesaj',
          'learn': 'Aprann',
          'play': 'Jwe',
        },
      };
}

